<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>船海装备团队</title>
    
    <style>

    body{
      background-image: url(大校徽.png);
      background-attachment: fixed;
      background-position: center;
      background-size:100% 100%;
      }
    .标题栏 {
        width: 100%;
        position: fixed;
        z-index: 2;
        top: 0;
        opacity: 0.9;
    }
    .标题栏上层 {
        background-color: #004FA2;
        height: 1.5vh;
    }
    .标题栏log {
        background-color: #004FA2;
        display: flex;
        align-items: center;
        font-size: 2vw;
        padding: 0.1vh 0;
        color: white;
    }
    .logo-container {
        width: 30%;
        display: flex;
        justify-content: center;
    }
    .logo-container img {
        width: 90%;
        height: auto;
    }
    .nav-items {
        width: 70%;
        display: flex;
        justify-content: space-around;
        position: relative;
        right: 10px;
    }
    .nav-items a {
        text-decoration: none;
        color: white;
        font-size: 1.8vw;
        font-family: "kaiti";
        text-align: center;
    }
    .footer {
        text-align: center;
        background-color: #004FA2;
        width: 100%;
        padding: 2vh 0;
        opacity: 0.9;
        color: white;
    }
    .kongbai{
        height: 8vw;
        background-color: white;
        opacity: 0;
    }
    p{
        white-space:nowrap;
        display: inline;

    }
    .context{
        width: 100%;
        align-items: center;
        text-align: center;
        font-size: 2em;
        z-index: 1;
    }
    .box-fixed{
            width: 15vw;
            height:40vw;
            background-color:#004FA2;
            position: fixed;
            left: 8%;
            top:10vw;
            align-items: center;
            text-align: center;
            font-size: 1.5vw;
            color: white;
            opacity: 0.8;
            z-index: 3;

        }
    a{
          text-decoration: none;
          color: white;
        }



    </style>
</head>
<body>
    <div>
        <div class="标题栏">
            <div class="标题栏上层"></div>
            <div class="标题栏log">
                <div class="logo-container">
                    <a href="首页.html" target="_blank">
                        <img src="团队log.png" alt="课题组 logo">
                    </a>
                </div>
                <div class="nav-items">
                    <a href="首页.html" target="_blank">首页</a>
                    <a href="课题组新闻.html" target="_blank">团队新闻</a>
                    <a href="课题组介绍.html" target="_blank">团队介绍</a>
                    <a href="毕业生风采.html" target="_blank">团队风采</a>
                    <a href="荣誉及奖励.html" target="_blank">荣誉奖励</a>
                    <a href="学术论文.html" target="_blank">学术论文</a>
                    <a href="教学工作.html" target="_blank">教学工作</a>
                    <a href="文体与生活.html" target="_blank">文体生活</a>
                    <a href="联系我们.html" target="_blank">联系我们</a>
                </div>
            </div>
        </div>
        <div class="kongbai">
        </div>
        <div class="box-fixed">
            <br>
            <p><a href="课题组介绍.html">团队基本情况</a></p>
            <br><br>
            <p><a href="导师基本情况.html">导师基本情况</a></p>
            <br><br>
            <p><a href="研究生基本情况.html">研究生基本情况</a></p>
        </div>

        <div class="context" >
            <p style="font-size: 2em;position: relative;left: 5%;"><strong>导师基本情况</strong></p><br><br>
            <table width="66%" align="center" valign="center" style="position: relative;left: 5%;">
                <tr>
                    <td><a href="梁彩平.html"><img style="height: 250px;"  src="梁彩平.jpg" alt=""></a></td>
                    <td><a href="李宁.html"><img style="height: 250px;"  src="李宁.jpg" alt=""></a></td>
                    <td><a href="崔立.html"><img style="height: 250px;" src="崔立.png" alt=""></a></td>
                </tr>
                <tr>
                    <td><a href="梁彩平.html" style="color: #000;">梁彩平</a></td>
                    <td><a href="李宁.html" style="color: #000;">李宁</a></td>
                    <td><a href="崔立.html" style="color: #000;">崔立</a></td>
                </tr>
                <tr align="center" valign="center" height="100px">
                    <td> &emsp;</td>
                    <td> &emsp;</td>
                </tr>
                <tr>
                    <td><a href="牛文旭.html"><img img style="height: 250px" src="牛文旭.jpg" alt=""></a></td>
                    <td>照片</td>
                    <td><a href="赵艳哲.html"><img style="height: 250px;"  src="赵艳哲.jpg" alt=""></a></td>
                </tr>
                <tr>
                    <td><a href="牛文旭.html" style="color: #000;">牛文旭</a></td>

                    <td>朱弘峰</td>
                    <td><a href="赵艳哲.html" style="color: #000;">赵艳哲</a></td>
                    
                </tr>
                <tr align="center" valign="center" height="100px">
                    <td> &emsp;</td>
                    <td> &emsp;</td>
                </tr>
                <tr>
                    <td><a href="王馨.html"><img style="height: 250px;"  src="王馨.jpg" alt=""></a></td>
                    <td>&emsp;</td>
                    <td>&emsp;</td>
                </tr>
                
                <tr>
                    <td><a href="王馨.html" style="color: #000;">王馨</a></td>
                    <td>&emsp;</td>
                    <td>&emsp;</td>
                    
                </tr>
                <tr align="center" valign="center" height="100px">
                    <td> &emsp;</td>
                    <td> &emsp;</td>
                </tr>

            </table>


        </div>

        
        <div class="footer">
            <p style="font-size: 2vw;">上海第二工业大学&智能制造与控制工程学院</p><br>
            <p style="font-size: 0.5vw;position: relative;color: #000;"> powered by SSPU College of Intelligent Manufacturing and Control Engineering Li Xiang</p>
        </div>
    </div>
</body>
</html>
