<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>梁彩萍副教授课题组</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body{
        background-image: url(大校徽.png);
        background-attachment: fixed;
        background-position: center;
        background-size:100% 100%;
        }
    .container {
        height: 35px;
        display:flex;
        background-color: 	#A9A9A9;
        align-content: center;
        align-items: center;
            /*
            盒子内的元素对齐方式
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-end;
            aligh-content:center
            */
    }
    .item {
        width: 1000rem;
        align-content: center;
        align-items: center;
        text-align: center;
        color: white; 
    }
    .tupian{
        display: flex;
        text-align: center;
        align-items: center;
        position: relative;
        left: 8%;
        font-size: 2.5rem;
        font-family: 'kaiti';

    }
    a{
        text-decoration: none;
        color: black;
    }

</style>
</head>
<body  >
    <div>
        <div class="tupian">
            <a href="首页.html" target="_blank">
            <img style="height: 100px; position: relative; ; "  src="校徽.png" >
            <img style="height: 100px; position: relative;  " src="上海第二工业大学文字.png" alt=""></a>梁彩萍副教授课题组

        </div>
        <div class="container">
            <div> &emsp;</div>
            <div class="item" ><a href="首页.html" target="_blank">首页</a></div>
            <div class="item" ><a href="研究方向.html" target="_blank">研究方向</a></div>
            <div class="item" ><a href="研究成果.html" target="_blank">研究成果</a></div>
            <div class="item" ><a href="团队成员.html" target="_blank">团队成员</a></div>
            <div class="item" ><a href="联系我们.html" target="_blank">联系我们</a></div>
            <div> &emsp;</div>
        </div>
    </div>
</body>
</html>