<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>梁彩平副教授课题组</title>
    
    <style>
    body{
        background-image: url(大校徽.png);
        background-attachment: fixed;
        background-position: center;
        background-size:100% 100%;
        }
    .标题栏上层{
        background-color: #004FA2;
        height: 20px;
        border-radius: 5px;
        
    }
    .标题栏log{
        background-color: #004FA2;
        display: flex;
        text-align: center;
        align-items: center;
        position: relative;
        top: -10px;
        font-size: 2rem;
        z-index: 2;
    }
    a{
        text-decoration: none;
        color: black;
    }       
    .item {
        width:10%;
        font-size: 1.5rem;
        text-align: center;
        align-items: center;
        font-family: "kaiti";
        }
    
</style>
</head>
<body  >
    <div>
        <div class="标题栏上层"></div>
        <div class="标题栏log">
            <a href="首页.html" target="_blank">
                <img style="height: 4rem; position: relative; left: 5%; "  src="课题组log.png" >
            </a>
            <div class="item" ><a href="首页.html" style="color: white;" target="_blank">首页</a></div>
            <div class="item"><a href="课题组新闻.html" style="color: white;" target="_blank">小组新闻</a></div>      
            <div class="item"><a href="课题组介绍.html" style="color: white;" target="_blank">小组介绍</a></div>
            <div class="item"><a href="毕业生风采.html" style="color: white;" target="_blank">学生风采</a></div>
            <div class="item"><a href="荣誉及奖励.html" style="color: white;" target="_blank">荣誉奖励</a></div>
            <div class="item"><a href="学生论文.html" style="color: white;" target="_blank">学术论文</a></div>
            <div class="item"><a href="教学工作.html" style="color: white;" target="_blank">教学工作</a></div>
            <div class="item"><a href="文体与生活.html" style="color: white;" target="_blank">文体生活</a></div>     
            <div class="item"><a href="联系我们.html" style="color: white;" target="_blank">联系我们</a></div>
        </div>
        <div class="jianli" style="text-align: center;">
            <p style="font-size: 40px;">贡伟晨</p>
            <img style="width: 50%;" src="贡伟晨.png" alt="">
        </div>
    </div>
</body>
</html>