<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css常用属性</title>

    <style>
        .block{
            background-color: aqua;
            width: 150px;
            height: 100px;
        }
        .inline{
            background-color: brown;

        }
        .inline-block{
            width: 200px;
        }
        .div-inline{
            display:inline;
            background-color: aquamarine;
        }
    </style>
        <style>
            body{
          background-image: url(../image/3.png);
          background-attachment: fixed;
          background-position: center;
          background-size:100% 100%;

      }
  </style>
</head>
<body>
    <h1 style=" font: bolder 50px 'kaiti';"> 这是一个font符合属性实例</h1>
    <p style=" line-height: 60px;">这是调节行间距这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本</p>
    <div class="block">这是一个块级要元素</div>
    <span class="inline">这是一个行内元素</span>
    <img src="111.jpg" alt="" class="inline-block" >
    <h2>display</h2>
    <div class="div-inline">这是一个转换成行内元素的div标签</div>
    <p>程序代码示例</p>
    <img src="css常用属性.png" alt="">
</body>
</html>