<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS盒子模型</title>
    <style>
        .broder-demo{
            background-color: yellow;
            width: 300px;
            height: 200px;
            border-style: solid dashed dotted double;
            border-width: 10px 0 20px 40px; /*上右下左--边框宽度*/
            border-color: blueviolet;
        }
        .demo{
            background-color: aqua;
            display: inline-block;
            border: 5px solid yellowgreen;
            padding: 50px;
            margin: 40px;
        }
    </style>
        <style>
            body{
          background-image: url(../image/3.png);
          background-attachment: fixed;
          background-position: center;
          background-size:100% 100%;

      }
  </style>
</head>
<body>
    <h1>CSS盒子模型</h1>
    <div class="demo">CSS盒子模型</div>
    <div class="broder-demo">这是一个边框示例</div>
    <p>程序代码示例</p>
    <img src="css盒子模型.png" alt="">
</body>
</html>