<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 弹性盒子与容器属性</title>
    <style>
        html {
            font-size: 10px;
                }
        .container {
            display:flex;
            background-color: aqua;
            /*
            盒子内的元素对齐方式
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-end;
            aligh-content:center
            */
        }
        .item {
            width: 20rem;
            font-size: 8rem;
        }
    </style>
        <style>
            body{
          background-image: url(../image/3.png);
          background-attachment: fixed;
          background-position: center;
          background-size:100% 100%;

      }
  </style>
</head>
<body>
    <h1>Flex 弹性盒子与容器属性</h1>
    <div class="container">
        <div class="item" style="background-color: yellowgreen;">1</div>
        <div class="item" style="background-color: red;">2</div>
        <div class="item" style="background-color: gray;">3</div>
        <div class="item" style="background-color: gold;">4</div>
        <div class="item" style="background-color: brown;">5</div>
        <div class="item" style="background-color: #4aa;">6</div>
    </div>
    <img src="Flex 弹性盒子与容器属性.png" alt="">
</body>
</html>